<!--główna strona uruchamiana jako pierwsza słóży jako szkielet dla wszystkich inny stron w katalogu "sites" na tę stronę za pomocą JavaScript są dodawane elementy z wyżej wymienionego katalogu. Na stronie znajdują się wszelkie przyciski nawigacyjne oraz tutaj jest podłączony plik CSS-->

<!--Definiuje kodowanie HTML5-->
<!DOCTYPE html>
<!--rozpoczyna szkielet i ustawia język strony-->
<html lang="pl">
	<!--określa wszystkie informacje które nie są wyświetlana na stronie-->
	<head>
		<!--metadane określające kodowanie znaków, wyświetlacz użytkownika, słowa kluczowe oraz opis strony-->
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content="podstawa, strona podstawowa, nauka"/>
		<meta name="description" content="To jest witryna przypominająca tworzenie stron WWW"/>
		<!--tytuł strony-->
		<title>Strona przypomnienie</title>
		<!--podpięcie arkusza CSS-->
		<link rel="stylesheet" href="./css/styl.css"/>
		<!--podpięcie arkusza JS-->
		<script src="./js/main.js"></script>
		
	</head>
	<!--główna część strony wyświetlana użytkowniką-->
	<body>
		<!--główny kontener na stronie-->
		<div id="main">
			<div id="logo"></div>
			<div id="title"></div>
			<div id="login"></div>
			<!--pasek nawigacyjny-->
			<div id="nav">
			
			</div>
			<!--menu boczne zawierające przyciski odnoszące do stron z katalogu "sites"-->
			<div id="submenu">
							
				<div class="button" data-link="onas"><p>O nas</p></div>
				<div class="button" data-link="galeria"><p>Galeria</p></div>
				<div class="button" data-link="kontakt"><p>Kontakt</p></div>
			</div>
			<!--głównu kontent na stronie zawiera 2 akapity z wiadomością-->
			<div id="content">
				<div id="col1">
				<p>To jest akapit</p>
				</div>
				<div id="col2">
				<p>To jest akapit</p>
				</div>
			</div>
			<!--część reklamowa-->
			<div id="advert">
				<p>To jest reklama</p>
			</div>
			<!--stopka strony-->
			<div id="foot">
			
			</div>
		</div>
		<!--implementacja skryptów JS-->
		<script>
			addEvents()
			setSite()
		</script>
	</body>
</html>